{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/**",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/**",
                "/usr/local/Cellar/gcc/11.2.0_3/include/c++/11/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-11",
            "cStandard": "gnu17",
            "intelliSenseMode": "macos-clang-x64",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}